try:
    # Запрашивает у пользователя ввод двух чисел.
    num_1 = float(input("Введите первое число: "))
    num_2 = float(input("Введите второе число: "))
    # Пытается разделить первое число на второе.
    result = num_1 / num_2
# Обрабатывает следующие исключения:
# ValueError, если пользователь ввел нечисловое значение.
except ValueError:
    print("Ввод нечислового значения")
# ZeroDivisionError, если второе число равно нулю.
except ZeroDivisionError:
    print("Второе число равно нулю")
# В случае успешного выполнения операции выводит результат.
else:
    print(f"Результат: {result}")
# Использует блок finally, чтобы вывести сообщение о завершении работы программы.
finally:
    print("Завершение работы программы")